-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.267 s <<< FAILURE! - in TestSuite
verifyPAYOPRegistration(tests.OPRegistrationTest)  Time elapsed: 32.931 s  <<< FAILURE!
com.microsoft.playwright.TimeoutError: 
Error {
  message='Timeout 30000ms exceeded.
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
    at ProgressController.run (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-14096000808342186766\package\lib\server\progress.js:65:26)
    at FrameDispatcher._runCommand (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-14096000808342186766\package\lib\server\dispatchers\dispatcher.js:91:31)
    at DispatcherConnection.dispatch (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-14096000808342186766\package\lib\server\dispatchers\dispatcher.js:322:39)
}
Call log:
-   - waiting for locator("//label[contains(normalize-space(),'Taluk')]/following::div[contains(@class,'cursor-pointer')][1]") to be visible

	at tests.OPRegistrationTest.verifyPAYOPRegistration(OPRegistrationTest.java:38)
Caused by: com.microsoft.playwright.TimeoutError: 
Error {
  message='Timeout 30000ms exceeded.
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
    at ProgressController.run (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-14096000808342186766\package\lib\server\progress.js:65:26)
    at FrameDispatcher._runCommand (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-14096000808342186766\package\lib\server\dispatchers\dispatcher.js:91:31)
    at DispatcherConnection.dispatch (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-14096000808342186766\package\lib\server\dispatchers\dispatcher.js:322:39)
}
Call log:
-   - waiting for locator("//label[contains(normalize-space(),'Taluk')]/following::div[contains(@class,'cursor-pointer')][1]") to be visible

	at tests.OPRegistrationTest.verifyPAYOPRegistration(OPRegistrationTest.java:38)

