-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.628 s <<< FAILURE! - in TestSuite
verifyOPRegistration(tests.OPRegistrationTest)  Time elapsed: 17.979 s  <<< FAILURE!
com.microsoft.playwright.impl.TargetClosedError: 
Error {
  message='Target page, context or browser has been closed
  name='TargetClosedError
  stack='TargetClosedError: Target page, context or browser has been closed
    at DispatcherConnection.dispatch (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-17939783913780642023\package\lib\server\dispatchers\dispatcher.js:256:69)
    at transport.onmessage (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-17939783913780642023\package\lib\cli\driver.js:53:59)
    at Immediate._onImmediate (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-17939783913780642023\package\lib\server\utils\pipeTransport.js:76:16)
    at process.processImmediate (node:internal/timers:485:21)
}
	at tests.OPRegistrationTest.verifyForeignerNationality(OPRegistrationTest.java:440)
	at tests.OPRegistrationTest.verifyOPRegistration(OPRegistrationTest.java:218)
Caused by: com.microsoft.playwright.impl.TargetClosedError: 
Error {
  message='Target page, context or browser has been closed
  name='TargetClosedError
  stack='TargetClosedError: Target page, context or browser has been closed
    at DispatcherConnection.dispatch (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-17939783913780642023\package\lib\server\dispatchers\dispatcher.js:256:69)
    at transport.onmessage (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-17939783913780642023\package\lib\cli\driver.js:53:59)
    at Immediate._onImmediate (C:\Users\INTERN~1\AppData\Local\Temp\playwright-java-17939783913780642023\package\lib\server\utils\pipeTransport.js:76:16)
    at process.processImmediate (node:internal/timers:485:21)
}
	at tests.OPRegistrationTest.verifyForeignerNationality(OPRegistrationTest.java:440)
	at tests.OPRegistrationTest.verifyOPRegistration(OPRegistrationTest.java:218)

